$moderate-violet: hsl(263, 55%, 52%);
$very-dark-grayish-blue: hsl(217, 19%, 35%);
$very-dark-blackish-blue: hsl(219, 29%, 14%);
$white: hsl(0, 0%, 100%);

$light-gray: hsl(0, 0%, 81%);
$light-grayish-blue: hsl(210, 46%, 95%);
$background: #edf2f8;

$barlow: "Barlow Semi Condensed", sans-serif;

body {
  background-color: $light-grayish-blue;
  font-family: $barlow;
  font-size: 13px;

  @at-root .container {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto;
    row-gap: 25px;
    width: 90%;
    margin: 50px auto;

    @at-root .grid {
      padding: 30px;
      color: $white;
      display: flex;
      flex-direction: column;
      gap: 20px;
      border-radius: 10px;
      -webkit-box-shadow: 48px 54px 63px -79px rgba(0, 0, 0, 0.75);
      -moz-box-shadow: 48px 54px 63px -79px rgba(0, 0, 0, 0.75);
      box-shadow: 48px 54px 63px -79px rgba(0, 0, 0, 0.75);

      @at-root .grid_background_quote {
        background-image: url("../../images/bg-pattern-quotation.svg");
        background-repeat: no-repeat;
        background-position-x: 90%;
      }

      @at-root .grid_background-color_moderate-violet {
        background-color: $moderate-violet;
      }

      @at-root .grid_background-color_dark-grayish-blue {
        background-color: $very-dark-grayish-blue;
      }

      @at-root .grid_background-color_white {
        background-color: $white;
      }

      @at-root .grid_text-color_dark-blackish-blue {
        color: $very-dark-blackish-blue;
      }

      @at-root .grid_background-color_dark-blackish-blue {
        background-color: $very-dark-blackish-blue;
      }

      @at-root .grid__profile-container {
        display: flex;
        align-items: center;
        gap: 20px;

        @at-root .grid__photo-container {
          width: 35px;
          height: 35px;
          border-radius: 50%;
          border: 2px solid $white;

          @at-root .grid__photo-container_border_violet {
            border-color: $moderate-violet;
          }

          @at-root .grid__profile-photo {
            width: 100%;
            height: 100%;
            border-radius: 50%;
            object-fit: cover;
          }
        }

        @at-root .grid__name-container {
          display: flex;
          flex-direction: column;
          gap: 4px;

          @at-root .grid__name {
            font-size: 1.1em;
          }

          @at-root .grid__verified {
            $white: hsla(0, 0%, 100%, 0.5);
            color: $white;

            @at-root .grid__verified_color_dark-blackish-blue {
              $very-dark-blackish-blue: hsla(217, 19%, 35%, 0.5);
              color: $very-dark-blackish-blue;
            }
          }
        }
      }

      @at-root .grid__header {
        font-size: 1.65em;
        line-height: 1.2;
        font-weight: 500;
      }

      @at-root .grid__desc {
        $white: hsla(0, 0%, 100%, 0.7);
        color: $white;
        font-size: 1.135em;
        line-height: 1.2;

        @at-root .grid__desc_color_dark-blackish-blue {
          $very-dark-blackish-blue: hsla(217, 19%, 35%, 0.7);
          color: $very-dark-blackish-blue;
        }
      }
    }
  }

  @at-root .attribution {
    a {
      text-decoration: none;
    }
  }
}

@media only screen and (min-width: 768px) {
  .container {
    width: 80%;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto;
    grid-template-areas: "grid1 grid2" "grid3 grid4" "grid5 grid5";
    gap: 30px;
    margin: 150px auto;

    @at-root .container__grid1 {
      grid-area: grid1;
    }

    @at-root .container__grid2 {
      grid-area: grid2;
    }

    @at-root .container__grid3 {
      grid-area: grid3;
    }

    @at-root .container__grid4 {
      grid-area: grid4;
    }

    @at-root .container__grid5 {
      grid-area: grid5;
    }
  }
}

@media only screen and (min-width: 1024px) {
  .container {
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, min-content);
    grid-template-areas: "grid1 grid1 grid2 grid5" "grid3 grid4 grid4 grid5";
  }
}
